spring.application.name=ride-share

spring.datasource.url=jdbc:mysql://localhost:3306/rideshare
spring.datasource.username=root
spring.datasource.password=Rupinder@6283924401
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


# Hibernate dialect (e.g., for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
